{
  "expo": {
    "name": "OfficeFC",
    "slug": "officefc",
    "version": "0.1.0",
    "scheme": "officefc",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#070a0e",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#070a0e",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.officefc.app"
    },
    "android": {
      "package": "com.officefc.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070a0e"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#070a0e"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": false
  }
}
